[90m= [39m[34;4mApp\Models\User[39;24m {#6262
    [34mid[39m: "[32m9ec8c102-f8b2-4b1e-b955-f966caaf438e[39m",
    [34mname[39m: "[32mArthur Barbosa[39m",
    [34memail[39m: "[32marthurbnascimento2006@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$cL5kK/oGzQjgBdU90RvCFeKO1XoP7YpI34Ojr5TftUheKSSAWgQ.S[39m",
    #[33mremember_token[39m: "[32myXuaKBieawtsHiOyvSlCeq36lMtuX5yRmqN8cXmnQ1rz1W9SH12qQNZnaQ5T[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-28 11:31:28[39m",
    [34mupdated_at[39m: "[32m2025-04-28 11:31:28[39m",
    [34mis_admin[39m: [35m0[39m,
  }

